{
  "mcpServers": {
    "deepledger": {
      "type": "http",
      "url": "https://mcp.deepledger.ai/"
    },
    "playwright": {
      "command": "npx",
      "args": ["-y", "@playwright/mcp@latest"]
    }
  }
}
